<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/warning" android:title="@string/disconnected" android:visible="false" android:showAsAction="always" android:icon="@drawable/alerts_and_states_warning"></item><item
        android:id="@+id/save"
        android:icon="@drawable/content_save"
        android:showAsAction="always"
        android:title="@string/save">
    </item>
    <item
        android:id="@+id/setup"
        android:icon="@drawable/action_settings"
        android:showAsAction="always"
        android:title="@string/setup">
    </item>
    

</menu>